# set terminal name
set -g default-terminal rxvt-256color

set -g default-shell $SHELL

# set escape time
set -sg escape-time 0

# set prefix key to ctrl+q until I have time to adapt
unbind C-b
set -g prefix C-q

# send the prefix to client inside window (ala nested sessions)
bind-key q send-prefix

# New window
bind-key -n C-t neww

# kill server
bind-key K confirm kill-session
bind-key k confirm kill-window

# ctrl+pageup/pagedown cycles thru windows
#bind-key -n C-NPage next
#bind-key -n C-PPage prev
#
#bind-key -n C-1 selectw -t 1
#bind-key -n C-2 selectw -t 2
#bind-key -n C-3 selectw -t 3
#bind-key -n C-4 selectw -t 4
#bind-key -n C-5 selectw -t 5
#bind-key -n C-6 selectw -t 6
#bind-key -n C-7 selectw -t 7
#bind-key -n C-8 selectw -t 8
#bind-key -n C-9 selectw -t 9

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# start window indexing at one instead of zero
set -g base-index 1

# statusbar --------------------------------------------------------------

# default statusbar colors
set -g status-style bright,fg='#BDC3C7',bg='#2E3436'

# default window title colors
set-window-option -g window-status-style bright,fg='#16A085',bg='#2E3436'

# active window title colors
set-window-option -ag window-status-current-style bright,fg='#e74c3c',bg='#2E3436'

# use vi keyboard shortcut
set-window-option -g mode-keys vi

# command/message line colors
set -ag message-style bright,fg=white,bg=black

# center align the window list
set -g status-justify centre

set -g status-left "[#[fg=green] #h.#S #[default]]"
set -g status-left-length 30
set -g status-right "[ #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] ][ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]"
set -g status-right-length 50
